.experience {
  padding-top: 10vw;
  &__divider {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  &__details {
    border: 1px solid #313131;
    border-radius: 5px;
    padding: 20px;
    min-height: 550px;
    h2 {
      padding: 5px;
      margin-bottom: -10px;
      font-size: 24px;
      line-height: 32px;
      span {
        font-size: 16px;
        line-height: 21px;
        color: var(--font-light);
      }
    }
    p {
      font-size: 16px;
      line-height: 21px;
      color: var(--font-dark1);
      margin-bottom: 25px;
    }
    li {
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 25px;
      color: var(--font-dark2);
    }
  }
}



.company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    padding: 10px 20px;
    width: 100%;
    font-size: 20px;
    line-height: 26px;
    cursor: pointer;
    transition: color 0.5s, transform 0.5s ease-in-out;
    
    &:hover {
      color: var(--font-light-alt);
      transform: translateY(-20%);
    }
  }
  .active-company {
    border-left: 2px solid var(--font-light);
    &:hover {
      border-left: 1px solid var(--font-light-alt);
    }
  }
}